
name: MLflow Pipeline Automation

on:
  push:
    branches:
      - Hamza_feature/Time-Series

jobs:
  run_pipeline:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: SSH to Server and Run Pipeline
      run: |

        bash - -c 'export MLFLOW_TRACKING_URI="https://5fe9-154-192-17-94.ngrok-free.app"''
        bash -c 'export MLFLOW_EXPERIMENT_NAME="Stats_Model2"''
        mlflow run .
