
name: MLflow Pipeline Automation

on:
  push:
    branches:
      - Hamza_feature/Time-Series

jobs:
  run_pipeline:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: SSH to Server and Run Pipeline
      run: |
        mkdir -p ~/.ssh
        echo "${{secrets.SSH_KEY}}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh -T -o StrictHostKeyChecking=no ${{secrets.SERVER_USER}}@${{secrets.SERVER_IP}} "mlflow run ."

